[ENV]
RATING_FILE = ratings.csv
ALPHA = 0.5
SEQ_LEN = 10
LOAD_EMB = F
LOAD_PRED = F

[EMB]
EMB_SIZE = 20
EMB_TRAIN_RATIO = 0.95
EMB_TRAIN_STEP = 5000
L2_FACTOR = 1e-2
LEARNING_RATE = 1e-2
MAX_STOP_FLAG = 30

[TRAIN]
TRAIN_RATIO = 0.8

[RNN]
OUTPUT_DIM = 20
BATCH_SIZE = 32
L2_FACTOR = 1e-5
TRAIN_STEP = 100
LOAD_DATA = F

[DDPG]
TAU = 0.01
ACTOR_LEARNING_RATE = 0.01
CRITIC_LEARNING_RATE = 0.1
GAMMA = 0.9
ACTOR_LAYERS = 16,32,16
CRITIC_LAYERS = 16,32
ACTION_UPPER = 1.3
ACTION_LOWER = -1.3
EXPLORATION_DECAY = 0.9995
MEMORY_SIZE = 65536
BATCH_SIZE = 32

[REC]
MAX_EPISODE = 1000
STEP_PER_EPS = 200

[SHOW]
TENSOR_BOARD = T
